export combinedrec := RECORD
    $.QuickstatsRecord.year;
	// $.QuickstatsRecord.begin_code;//
	// $.QuickstatsRecord.end_code;//
	// $.QuickstatsRecord.reference_period_desc;//
    $.QuickstatsRecord.state_alpha;
	// $.QuickStatsRecord.county_name;
	// $.QuickstatsRecord.source_desc;

	string177 crop;
	// decimal price_received;
    // string unit_price_received;
	decimal GAIN;
    string unit_GAIN;
	// decimal EXPENSE;
    // string unit_EXPENSE;
	// decimal NET_INCOME;
    // string unit_NET_INCOME;
	// decimal Area_harvested;
    // string unit_Area_harvested;
	// decimal production;
    // string unit_production;
	// decimal yield;
    // string unit_yield;
END;
