export RawQSRecord := RECORD
  string source_desc;
  string sector_desc;
  string group_desc;
  string commodity_desc;
  string class_desc;
  string prodn_practice_desc;
  string util_practice_desc;
  string statisticcat_desc;
  string unit_desc;
  string short_desc;
  string domain_desc;
  string domaincat_desc;
  string agg_level_desc;
  string state_ansi;
  string state_fips_code;
  string state_alpha;
  string state_name;
  string asd_code;
  string asd_desc;
  string county_ansi;
  string county_code;
  string county_name;
  string region_desc;
  string zip_5;
  string watershed_code;
  string watershed_desc;
  string congr_district_code;
  string country_code;
  string country_name;
  string location_desc;
  string year;
  string freq_desc;
  string begin_code;
  string end_code;
  string reference_period_desc;
  string week_ending;
  string load_time;
  string value;
  string cv;	
END;